
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 1600px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      @media print {
      header, footer, aside, form, #toolbar {
        display: none;
      }
      .markdown-body {
        width:100%!important;
        padding:5px 5px 5px 5px!important;
        margin:10px 10px 10px 10px!important;
      }
    }

    </style>
    <script src="./main.js" type="module" defer></script>


  </head>
  <body class="flex items-start justify-center h-full">
    <div class="flex items-center justify-center w-full h-full max-w-full rounded-md"  x-data="appState">
      <div x-show="showToolbar" id="toolbar" style="position: fixed; width:20px;" class="bg-gray-100">
        <button type="button" style="cursor:pointer;" @click="window.print();">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer cursor-pointer"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/></svg>
        </button>
        <button type="button"  style="cursor:pointer; margin-top:3px;" @click="await sendToChat(data.file)" x-show="data.file" class="flex text-black items-center justify-center w-auto h-8 px-3 py-1 text-xs    rounded-md cursor-pointer  hover:bg-gray-500 active:bg-gray-600 focus:bg-gray-600 focus:outline-none  hover:text-neutral-600 group">
          <svg class="stroke-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black">
            <line x1="22" y1="2" x2="11" y2="13" />
            <polygon points="22 2 15 22 11 13 2 9 22 2" />
          </svg>
        </button>
        <button type="button"  style="cursor:pointer; margin-top:3px;" @click="await copyToClipboard()" x-show="data.markdown || data.text" class="flex text-black items-center justify-center w-auto h-8 px-3 py-1 text-xs    rounded-md cursor-pointer  hover:bg-gray-500 active:bg-gray-600 focus:bg-gray-600 focus:outline-none  hover:text-neutral-600 group">
          <svg class="stroke-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black">
            <line x1="22" y1="2" x2="11" y2="13" />
            <polygon points="22 2 15 22 11 13 2 9 22 2" />
          </svg>
        </button>

      </div>
      <div id='content' x-html="html" x-data="createContent()"  class="w-full h-full mt-10 markdown-body ml-10 p-20 bg-white" style="margin-left: 20px; padding-left: 20px;">

      </div>
    </div>

  </body>
</html>
